div.video {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
}

div.video iframe {
  width: 100%;
  height: calc(100% + 60px);
  position: absolute;
  top: -60px;
}

div.video div.text {
  color: white;
  background-color: rgba(0, 0, 0, 0.52);
  text-align: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 100%;
}

div.video div.text h1 {
  font-size: 2.5rem;
}

@media screen and (min-width: 595px) {
  div.video div.text h1 {
    font-size: 3rem;
  }
}

div.video div.text h2 {
  font-size: 1.5rem;
}

@media screen and (min-width: 595px) {
  div.video div.text h2 {
    font-size: 2rem;
  }
}

.home-full {
  min-height: calc(100vh - 7rem);
}

.cards {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}

.card {
  background-color: white;
  width: 18rem;
  max-width: 30rem;
  padding: 1rem;
  margin: 0.75rem;
  border-top: 0.16rem solid #FC4A1A;
  -webkit-box-flex: 1;
          flex-grow: 1;
}

.card .icon {
  color: #FC4A1A;
  font-size: 1.5rem;
}

.card h2 {
  font-size: 2rem;
  margin: 1.25rem 0;
}

.card h2,
.card p {
  text-align: center;
}

.card strong {
  font-weight: bold;
}

.card.contact a:hover {
  color: #4ABDAC;
}

.card.contact i:not(.far) {
  font-size: 0.8rem;
  font-style: italic;
}

.card:hover .read-more {
  color: #4ABDAC;
}

.card .read-more {
  text-decoration: underline;
}

a.card {
  text-decoration: none;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  position: relative;
  top: 0;
}

a.card:hover,
a.card:active,
a.card:focus {
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.4);
  top: 2px;
}

